<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Jua|Nanum+Myeongjo');
	*{
		font-family: 'Jua', sans-serif;

	}
	body,ul{
		margin : 0;
		padding : 0;
		background-color: rgba(244,221,71,0.92);
	}
	li{
		list-style : none;
		background-color: white;
		padding-top: 10px;
	}

	a{
		text-decoration: none;
	}
	#wrapper{
		width :45%;
		height : 700px;
		margin: 5% auto;
		background-color: white;
		border-radius : 25px;
		box-sizing: border-box;
	}
	header,article{
		background-color: white;
		height : 600px;
		display : inline-block;
		box-sizing :border-box;
		margin : 5% 0 0 0;
		float: left;
	}
	header{

	}
	.clr_both{
		clear:both;
	}
	footer{
		height: 80px;
		border-radius: 1px solid black;
	}
	header{
		width : 50%;
	}
	header p{
		padding-left : 10%;
		font-size : 50px;
	}
	
	article{
		width : 50%;
	}
	label{
		cursor: pointer;
	}
	.group_join p{
		font-size: 15px;
	}
	.group_join a{
		padding-left : 10%;
		text-decoration : underline;
		font-size: 15px;
	}
	
	#shop_logo{
		padding-left : 30px;
		width : 100px;
		height: 40px;
		text-align: left;
		
	}
	#join_content{
		margin-right : 30px;
	}
	.terms_box{
		border : 1px solid #cccccc;
		color : #767676;
		height: 6.5em;
		overflow:auto;
		box-sizing: border-box;
		margin : 8px 0 0 0;
	
	}
	.terms_ul_li1{
		padding-top: 10px 0;
	}
	
	.btn_double_area > span{
		display: block;
		height : 50px;
		text-align: center;
		margin: 10px 0;
		border-radius: 10px;
	}
	.btn_double_area > span > a{
		width : 100%;
		line-height : 50px;
	 	font-size : 30px;
		width : 100%;
		display : inline-block;	 	
	 	
	}
	.btn_agree{
		border : 1px solid #186786;
		border-radius : 25px;
		color :white;
		background-color:#186786;
	}
	.btn_default{
		color: black;
		background-color:white;
		border : 1px solid #cccccc;
		border-radius : 25px; 
	}
	#err_check_msg{
		display: inline-block;
		width : 428px;
		height: 24px;
		font-size :11px;
		font-weight: 700;
		line-height: 24px;
		color : #f46665;
		padding : 0px 15px;
		text-align: center;
	}
	#err_check{
		display: none;
	}
	.btn_agree:hover{
		background-color: white;
		border-color: #186786;
		color : #186786;
	}
	.btn_default:hover{
		background-color: #cccccc;
		color : white;
		
	}
	header a:hover{
		color: orange;
	}
</style>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$("#cbox").click(function(){
			if($("#cbox").is(":checked")){
				$(".ckboxs").prop("checked",true);
			}else{
				$(".ckboxs").prop("checked",false);
			}
			
		});
		$(".ckboxs").click(function(){
			if($(".ckboxs:checked").length==3){
				$("#cbox").prop("checked",true);
			}else{
				$("#cbox").prop("checked",false);
			}
		});

	 	$(".btn_agree").click(function(){

	 		if($("#li1box").is(":checked") && $("#li2box").is(":checked")){
	 			$(".btn_agree").prop("href","http://localhost:8081/shop_minions/member.html");
	 		}else{
	 			$("#err_check").css("display","block");			
	 		}
	 	});
	 	function sample6_execDaumPostcode() {
	 	    new daum.Postcode({
	 	        oncomplete: function(data) {
	 	            // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

	 	            // 각 주소의 노출 규칙에 따라 주소를 조합한다.
	 	            // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
	 	            var fullAddr = ''; // 최종 주소 변수
	 	            var extraAddr = ''; // 조합형 주소 변수

	 	            // 사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
	 	            if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
	 	                fullAddr = data.roadAddress;

	 	            } else { // 사용자가 지번 주소를 선택했을 경우(J)
	 	                fullAddr = data.jibunAddress;
	 	            }

	 	            // 사용자가 선택한 주소가 도로명 타입일때 조합한다.
	 	            if(data.userSelectedType === 'R'){
	 	                //법정동명이 있을 경우 추가한다.
	 	                if(data.bname !== ''){
	 	                    extraAddr += data.bname;
	 	                }
	 	                // 건물명이 있을 경우 추가한다.
	 	                if(data.buildingName !== ''){
	 	                    extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
	 	                }
	 	                // 조합형주소의 유무에 따라 양쪽에 괄호를 추가하여 최종 주소를 만든다.
	 	                fullAddr += (extraAddr !== '' ? ' ('+ extraAddr +')' : '');
	 	            }

	 	            // 우편번호와 주소 정보를 해당 필드에 넣는다.
	 	            document.getElementById('sample6_postcode').value = data.zonecode; //5자리 새우편번호 사용
	 	            document.getElementById('sample6_address').value = fullAddr;

	 	            // 커서를 상세주소 필드로 이동한다.
	 	            document.getElementById('sample6_address2').focus();
	 	        }
	 	    }).open();
	 	}
	});
</script>
</head>
<body>
	<div id="wrapper">
	<header>
		<a href="http://localhost:8081/shop_minions/include/header.html"><img src="img/minilog.png" id="shop_logo"></a>
		<br><p>이용약관 <br>동의</p>

	</header>
	<article>
		<div id="container" class="divsize">
			<form id="join_content">
				<div class="terms">
				체크박스를 선택하면, 다음 약관을 모두 읽고 동의한 것으로 간주합니다.</p>
					<p class="terms_p">
						<span class="terms_span">
							<input type="checkbox" id="cbox">
							<label for="cbox">
								<strong>모두 동의하기</strong>
							</label>
						</span>
					</p>
					<hr>
					
					
					<ul id="terms_ul">
						<li id="terms_ul_li1">
							<span class="ul_li_span">
								<input type="checkbox" id="li1box" class="ckboxs">
								<label for="li1box" class="label1">
									이용약관 동의<span class="span_only">(필수)</span>
								</label>
							</span>
							<div class="terms_box">
								<div class="article">
									
									<h3 class="article_title">제 1조(목적)</h3>
									<p>제1조(목적)
										이 약관은 올인원테크(전자상거래 사업자)가 운영하는 미니언즈 스토어(이하 “몰”이라 한다)에서 제공하는 
										인터넷 관련 서비스(이하 “서비스”라 한다)를 이용함에 있어 사이버 몰과 이용자의 권리․의무 및 책임사항을 규정함을 목적으로 합니다.<br>
										※「PC통신, 무선 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다.」
									<br>
									<h3 class="article_title">제 2 조 (목적)</h3>
									<p></p>
									<br>
								</div>
							</div>
						</li>
						<li id="terms_ul_li2">
							<span class="ul_li_span">
								<input type="checkbox" id="li2box" class="ckboxs">
								<label for="li2box" class="label1">
									개인정보 수집 및 이용 동의<span class="span_only">(필수)</span>
								</label>
							</span>
							<div class="terms_box">
								<div class="article">
									
									<h3 class="article_title">1. 개인정보 수집목적 및 이용목적</h3>
									<p>
									가. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산<br>
									콘텐츠 제공 , 구매 및 요금 결제 , 물품배송 또는 청구지 등 발송 , 금융거래 본인 인증 및 금융 서비스<br>
									나. 회원 관리<br>
									회원제 서비스 이용에 따른 본인확인 , 개인 식별 , 불량회원의 부정 이용 방지와 비인가 사용 방지 , 가입 의사 확인 , 연령확인 , 
									만14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 불만처리 등 민원처리 , 고지사항 전달<br>
									2. 수집하는 개인정보 항목 : 이름 , 생년월일 , 성별 , 로그인ID , 비밀번호 , 자택 전화번호 , 휴대전화번호 , 
									이메일 , 14세미만 가입자의 경우 법정대리인의 정보<br>
									3. 개인정보의 보유기간 및 이용기간<br>
									원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다.<br>
									단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.
									<br>
									</p>
								</div>
							</div>
						</li>
									
						
						<li id="terms_ul_li3">
							<span class="ul_li_span">
								<input type="checkbox" id="li3box" class="ckboxs">
								<label for="li3box" class="label1">
									이벤트 등 프로모션 알림 메일 수신<span class="span_select">(선택)</span>
								</label>
			
							</span>
						</li>
					</ul>
				</div>
				<div id="err_check">
					<span id="err_check_msg">네이버 이용약관과 개인정보 수집 및 이용에 대한 안내 모두 동의해주세요.</span>
				</div>
				<div class="btn_double_area">
					<span><a href="#" class="btn_type btn_agree">동의</a></span>
					<span><a href="http://localhost:8081/shop_minions/include/header.html" class="btn_type btn_default">거부</a></span>
				</div>
			</form>
		</div>
	</article>
	<div class="clr_both"></div>
	<footer></footer>
	</div>

</body>
</html>